# FRONT TEMPLATE

This is an useful web template for development of impressive websites.

## STARTING 🚀

These instructions will allow you to work the right way with this amazing template 😎

### prerequisites  📋

These things are necessary for proper functioning of the template.

```
- node 10.16.3
- npm 6.9.0
```

### Installation  🔧

```
- npm i
```
or
```
- npm install
```

### Deploy 📦

development (watch)
```
- npm run dev
```

production (minified files)
```
- npm run build
```

### Builded with 🛠️

 - Node Js
 - Webpack
 - SASS
 - JavaScript

### Version 📌

version 1

### Autor ✒️

Manuel Castro